study-notes/geekbang.org/训练营/Go进阶训练营/第04周 | Go工程化实践/proto/case6.proto

syntax = "proto3";

service LibraryService {
  rpc UpdateBook (UpdateBookRequest) returns (Book);
  message UpdateBookRequest {
    Book book = 1;
  }
  message Book {
    // The name is ignored when creating a book.
    string name = 1;
    string author = 2;
    string title = 3;
  }
}

service LibraryService {
  rpc UpdateBook (UpdateBookRequest) returns (Book);
  message UpdateBookRequest {
    Book book = 1;
  }
  message Book {
    // The name is ignored when creating a book.
    string name = 1;
    string author = 2;
    string title = 3;
    bool read 4; // Users report they get bored
  }
}

service LibraryService {
  rpc UpdateBook (UpdateBookRequest) returns (Book);
}

message UpdateBookRequest {
  Book book = 1;
  google.protobuf.FieldMask mask = 2;
}